# didactic-fortnight

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
src/gradleTest/smokeTest/: build.gradle
src/main/java/com/thescheideggers/gradle/plugins/supercool/: SuperCool.java  SuperCoolPlugin.java  SuperCoolPluginException.java  SuperCoolPluginExtension.java  SuperCoolPluginTask.java
src/test/groovy/com/thescheideggers/gradle/plugins/supercool/: SuperCoolPluginTaskTest.groovy  SuperCoolPluginTest.groovy  SuperCoolTest.groovy
src/test/resources/: OWASP-Suppression.xml
