group = 'com.thescheideggers'
def baseVersion = '0.0.1'
version = project.hasProperty('release') ? baseVersion : "$baseVersion-SNAPSHOT"
description = "A Gradle plugin to teach others how to make a Gradle plugin"

buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile 'junit:junit:4.12'
}

task unversionedJar(type: Jar, dependsOn: 'jar') {
    version = null
    from sourceSets.main.output
}

task installPlugin(type: Copy, dependsOn: 'unversionedJar') {
    def gradleInstallDir = gradle.gradleHomeDir
    group = 'installation'
    description = 'Installs the plugin jar in your gradle distribution.'
    from "${buildDir}/libs/${unversionedJar.archiveName}"
    into "/${gradleInstallDir}/lib/plugins"
    doLast {
        println "Installed in: ${gradleInstallDir}/lib/plugins as: ${unversionedJar.archiveName}"
    }
}

task uninstallPlugin(type: Delete) {
    def gradleInstallDir = gradle.gradleHomeDir
    group = 'installation'
    description = 'Removes the plugin from your gradle distribution.'
    delete("/${gradleInstallDir}/lib/plugins/${unversionedJar.archiveName}")
}

tasks.withType(Groovydoc).all { enabled = false }
